<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no">
	<title>炫富 饿货帮</title>
	<link rel="stylesheet" href="../../static/base.css">
	<style>
		html,body{height: 100%;}
		.xuanfu_d{height: 100%; background-image: url(images/bodybg.png); background-size: 100% 100%;}
		.xuanfu_d .name{margin: 0; line-height: 2.28em; font-size: 1.125rem; color: #57412c;}
		.xuanfu_d .avatar_c{padding-top: 14%;}
		.xuanfu_d .avatar_c img{display: block; width: 100px; height: 100px; margin: 0 auto;}
		.xuanfu_d .avatar_c .atrbg{margin-top: -100px;}
		.xuanfu_d .content{right: 0; bottom: 23%; left: 0; margin: 0 16%; font-size: 1rem; color: #e4c26a;}
		.xuanfu_d .content .contentbg{max-width: 100%; height: auto; font-size: 1.125rem;}
		.xuanfu_d .content p{ right: 0; left: 0; width: 100%;}
		.xuanfu_d .content .income{top:50%; margin: -40px 0 0; font-size: 3.125rem; color: #fff600;}
		.xuanfu_d .content .intro{top: 12%;}
		.xuanfu_d .content .honor{bottom:13%;}
		.xuanfu_d .footer{right: 0; bottom: 0; left: 0; padding: 15% 12%;}
		.xuanfu_d .sharebtn img{max-width: 100%; height: auto;}
		@media only screen and (max-height: 480px){
			.xuanfu_d .avatar_c{padding-top: 10%;}
			.xuanfu_d .content{margin: 0 20%;}
			.xuanfu_d .content .income{margin-top: -25px; font-size: 2rem;}
		}
		@media only screen and (min-width: 767px){
			body{position: fixed; top: 50%; left: 50%; margin: -310px 0 0 -185px; width: 375px; height: 627px; background-color: #000;}
		}
	</style>
</head>
<body>
	<div class="xuanfu_d pr">
		<div class="container">
			<div class="header">
				<div class="avatar_c">
					<img src="images/avatar.png" alt="" class="avatar">
					<img src="images/artbg.png" alt="" class="atrbg">
				</div>
				<!-- end.avatar_c -->
				<h2 class="name tc">阿狸宝宝</h2>
			</div>
			<!-- end.header -->
			<div class="content tc pa">
				<img src="images/contentbg.png" alt="" class="contentbg">
				<p class="intro pa">累计赚钱</p>
				<p class="income pa">￥18.00</p>
				<p class="honor pa">超过98%的VIP用户</p>
			</div>
			<div class="footer pa">
				<a href="#" class="sharebtn db"><img src="images/sharebtn.png" alt="炫富去" class="db fa"></a>
			</div>
		</div>
		<!-- end.container -->
	</div>
	<!-- end.xuanfu_d -->
</body>
</html>
