<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- 禁用手动缩放 -->
	<meta name="format-detection" content="telephone=no">
	<!-- 禁用将数字识别未号码 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 隐藏地址栏 -->
  <meta http-equiv="Cache-control" content="no-cache" />
  <!-- 禁用浏览器缓存 -->

	<title>ui7</title>
	<meta name="Description" content="简易 手机端 预设样式" />
	<meta name="Keywords" content="简易,手机端,预设样式,github,yijile,note4," />

  <link href="static/css/base.css" rel="stylesheet" />
  <link href="static/css/widget.css" rel="stylesheet" />

<style type="text/css">
@charset "utf-8";
/*PC test font*/
body{font-family: 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;}

/*重置*/

a[href^="http://tongji.baidu.com"]{display: none;}
/*隐藏百度统计*/
span[id^="cnzz_stat"],a[href^="http://www.cnzz.com/stat"],a[href^="http://quanjing.cnzz.com"]{display: none;}
/*隐藏站长统计(包含全景统计)*/

/*定义*/
 a, a:link, a:visited, a:active, a:hover{text-decoration:none;}

 /*单行溢出通用方案*/
 .oh1{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
 /*多行溢出 支持android+ios 及chrome和safari*/
 .oh2{overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}


/*响应调试*/
@media only screen and (min-width: 320px){
/*屏幕宽度大于320px*/
}
</style>

	<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
	<!--最后清理-->
	<!-- <meta http-equiv="refresh" content="30" />  -->

</head>
<body>
<style>
/*test page css 当前演示页面布局样式*/
 body{background: #f5f5f5;}
 div.testbox{width: 80%; margin: 15px auto 30px;background: #fff;border: 10px solid #fff; box-shadow: 0 2px 15px 2px rgba(0,0,0,0.2);max-width: 320px;}
 .ts{text-shadow: 0 2px 0 rgba(255,255,255,0.7);}
</style>

<header>
  <hgroup class="tc ts">
    <h1>ui7</h1>
    <h4>简易 手机端 预设样式</h4>
  </hgroup>
</header>

<style>
 div.qi-nav{background: transparent;}
 .qi-nav .fno [class^="f"] {
width: 48%;
}
</style>

<div class="testbox qi-nav">
      <div class="fno">
        <div class="fl"><a target="_blank" href="https://github.com/note4/ui7/archive/gh-pages.zip" class="btn-g fc-w">Download .zip</a></div>
        <div class="fr"><a target="_blank" href="https://github.com/note4/ui7" class="btn-b fc-w">View on GitHub</a></div>
      </div>
</div>

<div class="testbox bs-example bs-example-type">
    <table class="table">
      <tbody>
        <tr>
          <td><h1>h1. Bootstrap heading</h1></td>
          <td class="type-info">Semibold 36px</td>
        </tr>
        <tr>
          <td><h2>h2. Bootstrap heading</h2></td>
          <td class="type-info">Semibold 30px</td>
        </tr>
        <tr>
          <td><h3>h3. Bootstrap heading</h3></td>
          <td class="type-info">Semibold 24px</td>
        </tr>
        <tr>
          <td><h4>h4. Bootstrap heading</h4></td>
          <td class="type-info">Semibold 18px</td>
        </tr>
        <tr>
          <td><h5>h5. Bootstrap heading</h5></td>
          <td class="type-info">Semibold 14px</td>
        </tr>
        <tr>
          <td><h6>h6. Bootstrap heading</h6></td>
          <td class="type-info">Semibold 12px</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="testbox bs-example">
    <h2>width height padding border 一家亲</h2>
    <code>
    .box{
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
    }
    </code>
    <p>
      使用box-sizing，值为border-box时，padding border所写像素不会改变最终width height
    </p>
  </div>

  <div class="testbox bs-example">
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
  </div>
<style>
/*button*/
#button [class^="btn-"]{margin-bottom: 10px;border-radius: 10px;}
#button .fno [class^="f"]{width: 48%;}
</style>
  <div id="button" class="testbox bs-example">
    <h2>按钮</h2>
    <h3>按钮色彩</h3>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <p>按上去颜色略深</p>
      <a href="#" class="btn-r fc-w br">喜欢</a>
      <a href="#" class="btn-o fc-w">去购买</a>
      <a href="#" class="btn-y fc-5">知道了</a>
      <a href="#" class="btn-g fc-w">提交申请</a>
      <a href="#" class="btn-b fc-w">确定修改</a>
      <div class="fno">
        <div class="fl"><a href="#" class="btn-i fc-w">进入官网</a></div>
        <div class="fr"><a href="#" class="btn-v fc-w">分享给好友</a></div>
      </div>
  </div>
  <div class="testbox bs-example">
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>
  </div>
<style>
 ol.pagenav-drop{padding: 10px 10px;}
 ol.pagenav-drop li{width: 33.33%;float: left;text-align: center;}
 ol.pagenav-drop span{display: block;height: 35px;margin: 3px;line-height: 35px; color: #fff;border-radius: 3px;}
 ol.pagenav-drop span strong{font-weight: normal;}
 ol.pagenav-drop li:nth-child(2) span{position: relative;color: #444;padding-right: 32px;border: 1px solid #d5d5d5;}
 ol.pagenav-drop li:nth-child(2) span i{position: absolute;right: 0; width: 32px;height: 100%;margin: 0; border-left: 1px solid #d5d5d5;background-position: -320px 900px;}
 ol.pagenav-drop li:nth-child(2) span i:after{position: absolute;top:16px;right: 10px; content: " "; border:solid 6px;border-color: #b7b7b7 transparent transparent; }
 ol.pagenav-drop li:nth-child(2) span select{position: absolute;top: 0;display: block;width: 100%;height: 100%;opacity: 0;}
 ol.pagenav-drop a{display: block; color: inherit;background: #2494f2;border-radius: inherit;border-color:#1883dd;border: 1px solid #1883dd; box-shadow: 0 0 2px #d6d6d6;}
 ol.pagenav-drop a[href^="javacsript"]{border-color:#b5b5b5;background: #c5c5c5;}
</style>
  <div class="testbox fno">
    <ol class="pagenav-drop fno">
      <li><span><a href="javacsript:">上一页</a></span></li>
      <li>
        <span>
          <strong class="fc-r">1</strong>/23<i></i>
          <select>
            <option value="1" selected="">第1页</option>
            <option value="2">第2页</option>
            <option value="3">第3页</option>
            <option value="4">第4页</option>
            <option value="5">第5页</option>
            <option value="6">第6页</option>
            <option value="7">第7页</option>
            <option value="8">第8页</option>
            <option value="9">第9页</option>
            <option value="10">第10页</option>
            <option value="11">第11页</option>
            <option value="12">第12页</option>
            <option value="13">第13页</option>
            <option value="14">第14页</option>
          </select>
         </span>
      </li>
      <li><span><a href="#">下一页</a></span></li>
    </ol>
  </div>

<div id="md">
<div class="testbox bs-example bs-example-type">
	<h2>MarkDown</h2>
  <p><img src="http://img3.sj.qq.com/upload/2014/12/17/7086cdab966c20c93cb5ea1b8b5a16a3.jpg" alt="文章贴图演示"></p>
    <table class="table">
      <tbody>
        <tr>
          <td><h1>h1. Bootstrap heading</h1></td>
          <td class="type-info">Semibold 36px</td>
        </tr>
        <tr>
          <td><h2>h2. Bootstrap heading</h2></td>
          <td class="type-info">Semibold 30px</td>
        </tr>
        <tr>
          <td><h3>h3. Bootstrap heading</h3></td>
          <td class="type-info">Semibold 24px</td>
        </tr>
        <tr>
          <td><h4>h4. Bootstrap heading</h4></td>
          <td class="type-info">Semibold 18px</td>
        </tr>
        <tr>
          <td><h5>h5. Bootstrap heading</h5></td>
          <td class="type-info">Semibold 14px</td>
        </tr>
        <tr>
          <td><h6>h6. Bootstrap heading</h6></td>
          <td class="type-info">Semibold 12px</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="testbox bs-example">
    <h3>文字段落</h3>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5899558'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5899558%26online%3D1' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>


  <div class="testbox bs-example">
    <h3>列表</h3>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
        <ol>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ol>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
        <ol>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ol>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ol>
  </div>
<!-- end/#md/ --></div>


<style>
.qi-footer{font-size: 0.625em;color: #aaa; width: 80%;max-width: 320px;}
</style>
<footer class="qi-footer tr fa">
          7ui is maintained by <a href="https://github.com/note4">note4</a>/<a href="http://yijile.com">以及乐</a><br>
          This page was generated by <a href="http://pages.github.com" rel="nofollow">GitHub Pages</a>.<br>
          <script src="http://s4.cnzz.com/stat.php?id=5899558&web_id=5899558" language="JavaScript"></script>
</footer>

<style>
</style>
<div style="height: 62px;"></div>
<div class="bfa pf tc bottom2nav">
  <a href="#"><i></i>商品详情</a>
  <a href="#"><i></i>转发文章</a>
</div>

<div style="height: 62px;"></div>
<style>

</style>
<div class="pf bottom2tips">
  <i class="pa"></i>
  <p>一款会赚钱的APP<br />10个逛淘宝，9个在用返利神器</p>
  <a href="#" class="btn-o pa tc">马上安装</a>
</div>



</body>
</html>
