<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>com.YF</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no" /> 
 
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="format-detection" content="telephone=no">
<link href="css/cssname.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@charset "utf-8";
/* yijile.com/f 1.1 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, textarea, select, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; font-family: inherit; font-style: normal; font-weight: normal; background-color:transparent;}
body { font:12px/1.8 "Microsoft YaHei",Tahoma, "SimSun", Arial, sans-serif; }
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {	content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
input[type="submit"]{cursor:pointer;}
input:focus, select:focus, textarea:focus{outline: none;}

a, a:link, a:visited, a:active{font-size:inherit;color:#8b8c8d;text-decoration:none;}
a:hover{font-size:inherit;color:#8b8c8d;text-decoration:underline;} 

/* yijile.com/f 1.2 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

/* yijile.com/f 3 */
.float-a {margin: 0 auto;}
.float-l {float: left;}
.float-r {float: right;}
.float-no {zoom: 1; }
.float-no:after {content: "\20"; display: block; height: 0; clear: both; visibility: hidden; }

.display-b {display: block;}
.display-no {display: none;}
.text-l {text-align: left;}
.text-r {text-align: right;}
.text-c {text-align: center;}
.text-no { text-indent: -9999em;}

.ulnav{}
.ulnav li{float: left;}
.ulnav li a{display: inline-block;}
.ulnav li.line {color:#ccc;padding: 0px;}

.menu {}
.menu ul {}
.menu ul li {float: left;}
.menu ul li a {
	float: left;
	height: 50px;
	display: block;
	text-align: center;
	width: 100px;
	line-height: 50px;
	background-color: #F0F0F0;
	color: #000;
	text-decoration: none;
}
.menu ul li a:hover {
	color: #FFF;
	background-color: #333;
}


/* yijile.com/f 0 User-defined class module*/
.container {}
.header {}
.search {}
.breadcrumb{}
.focus {}
.main {}
.content {}
.sidebar {}
.module {}
.page-navigator{}
.footer {}
.copyright {}

/* yijile.com/f -1 user diy stlye html5 block*/
header {}
section {}
article {}
aside {}
nav {}
footer {}

.page-navigator{padding:15px 0px 20px;}
.page-navigator ol{text-align:center;}
.page-navigator li{display:inline-block;margin:4px 4px;}
.page-navigator li{*display:inline;}
.page-navigator li.current{}
.page-navigator a{padding:0px 16px;height:24px;line-height:24px;display:block;color:#009631;background:#fff;font-size:16px;border: #009631 1px solid;_float: left;}
.page-navigator li.current a{background:transparent;color:#000;text-decoration:none; border: none;}
.page-navigator a:hover{background:#009631;color:#fff;text-decoration:none;}

/*内容超出隐藏并添加省略号*/
.ccsl{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
 
</style>


<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script> 
<meta http-equiv="refresh" content="3" />
</head>

<body>
<div class="menu float-no">
        <ul class="float-l" id="nav">
		<li class="current"><a href="#index">首页</a></li>
		<li><a href="#news/" >新闻</a></li>
        <li><a href="#category/">分类</a></li>
        <li><a href="#about/">关于</a></li>
        <li><a href="#message/">留言</a></li>
        <li><a href="#links/">有情链接</a></li>
		</ul>
		
  <div class="banner float-r"><img src="#" style="background:#000;" alt="banner" /><!--end.banner--></div>
    <!--end.nav--></div>

<form class="search" id="search" method="post" action="./">
	<input type="text" name="s" class="text" placeholder="请输入关键词" />
	<input type="submit" class="submit" value="搜索" />
</form>

				<div class="page-navigator">
					<ol class="float-no">
						<li><a href="#">上一页</a></li>
						<li><a href="#">1</a></li>
						<li class="current"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li>...</li>
						<li><a href="#">88</a></li>
						<li><a href="#">下一页</a></li>
					</ol>
				<!--end/.page-navigator/--></div>

				
<div class="footer">&copy; 2014</div>
</body>
</html>
