<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<title>yf HTML5+ie78</title> 

	<meta name="Description" content="" />
	<meta name="Keywords" content="" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no" /> 
	<!-- 禁用缓存 -->
	<meta http-equiv="Cache-control" content="no-cache" />
	<!-- 禁用号码识别 -->
	<meta name="format-detection" content="telephone=no">
	
	<link href="css/base.css" rel="stylesheet" />

<style type="text/css">
 /*内容超出隐藏并添加省略号*/
 /*单行溢出通用方案*/
 .oh1{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
 /*多行溢出 支持android+ios 及chrome和safari*/
 .oh2{overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}
 /*多行溢出 IE8+兼容方案*/
 .oh2ie{ position:relative; line-height:1.4em; height:4.2em; overflow:hidden; } 
 .oh2ie:after { content:"..."; font-weight:bold; position:absolute; bottom:0; right:0; padding:0 20px 1px 45px; background:url(http://css88.b0.upaiyun.com/css88/2014/09/ellipsis_bg.png) repeat-y; }

/*伸缩布局 css3*/
 .box{display: -webkit-box; display: -moz-box; display:box; -webkit-box-orient: horizontal; -moz-box-orient: horizontal; box-orient: horizontal;}
 .box .box-flex{-webkit-box-flex: 1.0; -moz-box-flex: 1; box-flex: 1;display: block;}


 .xlist, .ylist{list-style: none;padding-left: 0;*margin-left: 0;}
 .xlist{}
 .xlist li{float: left;}
 .xlist li a{display: inline-block;text-decoration: none;}
 .xlist li.line {color:#ccc;padding: 0px;}

 .ylist{}
 .ylist li{}
 .ylist li a{text-decoration: none;}
 .ylist li.line {background: #ccc;height: 1px; padding: 0px;text-indent: -9999em;}
 
/*menu*/
 .menu {}
 .menu ul {}
 .menu ul li {float: left;}
 .menu ul li a {float: left; height: 50px; display: block; text-align: center; width: 100px; line-height: 50px; background-color: #F0F0F0; color: #000; text-decoration: none;}
 .menu ul li a:hover { color: #FFF; background-color: #333;}

/*search*/
 .search{position: relative; padding: 4px 104px 4px 4px;background: #ccc;}
 .search input{border: 0;}
 .search .text{padding: 10px 0; width: 100%;height: 16px;line-height: 16px;text-indent: 4px;}
 .search .submit{position: absolute;top:4px;*top:5px; right: 4px; width: 100px; height: 36px;line-height: 36px;text-align: center;}

/* page-navigator */
 .page-navigator{padding:10px 0;}
 .page-navigator ol{text-align:center;}
 .page-navigator li{display:inline-block;font-size:16px;*vertical-align:text-top;position: relative;}
 .page-navigator li{*display:inline;}
 .page-navigator li.current{}
 .page-navigator a{display:block;margin:0 4px;padding:0 10px;height:40px;line-height:40px; color:#444;background:#fff;border: #dfdfdf 1px solid;border-radius: 3px; min-width: 20px;_float: left;}
 .page-navigator li.current a{color:#fff;text-decoration:none; border: none;background:#1c9eff;border: solid 1px transparent;}
 .page-navigator .prev a{padding-left: 28px;}
 .page-navigator .next a{padding-right: 28px;}
 .page-navigator .prev em{left: 16px;}
 .page-navigator .next em{right: 16px;}
 .page-navigator li.no a{color: #bfbfbf;border: 1px solid #dfdfdf;cursor: default;}
 .page-navigator a:hover{text-decoration:none;color:#1c9eff;border: 1px solid #1c9eff;}
 .page-navigator li em { font-size: 30px;line-height: 35px; display: inline; height: 40px; position: absolute; top: 0; font-style: normal; }

</style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 -->
	<!--最后清理-->
	<!-- <meta http-equiv="refresh" content="30" />  -->

</head>
<body>
	<nav class="menu fno">
        <ul class="fl xlist">
			<li class="current"><a href="#">首页</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
		</ul>
	<aside class="banner fr"><img src="http://fpoimg.com/728x90?text=Image+Banner&bg_color=222222" alt="banner" /><!--end.banner--></aside>
	<!-- end.nav --></nav> 

<form class="search" id="search" method="post" action="./">
	<input type="text" class="text" name="s" placeholder="请输入关键词" />
	<input type="submit" class="submit" value="搜索" />
</form>

				<div class="page-navigator">
					<ol class="fno">
						<li class="prev no"><a href="#"><em>&#139;</em>上一页</a></li>
						<li><a href="#">1</a></li>
						<li class="current"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li>...</li>
						<li><a href="#">88</a></li>
						<li class="next"><a href="#">下一页<em>&#155;</em></a></li>
					</ol>
				<!--end/.page-navigator/--></div> 

<footer class="footer">&copy; 2014</footer>


<form class="searchd" id="search" method="post" action="./">
	<input type="text" class="text" name="s" placeholder="请输入关键词" />
	<input type="submit" class="submit" value="搜索" />
</form>
</body>
</html>