<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="Cache-control" content="no-cache" />

	<title>yf HTML5+ie78</title> 
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />

	<link href="css/base.css" rel="stylesheet" />

<style type="text/css">
@charset "utf-8";
/* yijile.com/f 1.1 */
 body{margin: 0;}
 ul, ol{margin: 0;padding-left: 0;}
 ul li, ol li{vertical-align: middle;}
 dl{margin: 0;}
 dd{margin-left: 0;}
 h1, h2, h3, h4, h5, h6{margin-top: 0.6em;margin-bottom: 0.6em;line-height: 1.2em;font-weight: bold;}
 h1{font-size: 32px;}
 h2{font-size: 24px;}
 h3{font-size: 19px;}
 h4{font-size: 18px;}
 h5{font-size: 13px;}
 h6{font-size: 12px;}
 p{line-height: 1.2em;margin-top: 1em;margin-bottom: 1em;}
 strong, b { font-weight: bold; } 
 em, i {font-style: italic;}
 
 blockquote, q {quotes: none;} 
 table {border-collapse: collapse;border-spacing: 0;}

 input[type="submit"]{cursor:pointer;}
 input:focus, select:focus, textarea:focus, button:focus{outline: none;}

 small { font-size: 80%; }
 sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } 
 sup { top: -0.5em; } 
 sub { bottom: -0.25em; }
 img{ border: 0; }
 svg:not(:root) { overflow: hidden; }
 hr {display: block; margin: 2em 0; height: 0; border: 0;border-top: 1px solid #ccc;box-sizing: border-box;}

/* yijile.com/f 2 */
 .fa{margin: 0 auto;}
 .fl{float: left;}
 .fr{float: right;}
 .fno{zoom: 1; }
 .fno:after{content: "\20"; display: block; height: 0; clear: both; visibility: hidden; }

 .dno{display: none;}
 .tl{text-align: left;}
 .tr{text-align: right;}
 .tc{text-align: center;}
 .tno{text-indent: -9999em;}

/*page css*/

 body{font-size: 16px;font-family: 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,'Hiragino Sans GB',sans-serif;}

 input:-webkit-autofill,textarea:-webkit-autofill, select:-webkit-autofill{-webkit-box-shadow:0 0 0 50px white inset;}
 input, textarea{padding: 0;resize: none;}
 a, a:link, a:visited, a:active{color:#999;text-decoration:none;}
 a:hover{color:#999;text-decoration:underline;} 

/* yijile.com/f 1.2 */
 article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block\9;}
 audio, canvas, progress, video { display: inline-block; vertical-align: baseline;}
 audio:not([controls]) { display: none; height: 0; }

</style>
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 -->

</head>
<body>
	<nav class="menu fno">
        <ul class="fl xlist">
			<li class="current"><a href="#">首页</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
			<li><a href="#">页面</a></li>
		</ul>
	<aside class="banner fr"><img src="http://fpoimg.com/728x90?text=Image+Banner&bg_color=222222" alt="banner" /><!--end.banner--></aside>
	<!-- end.nav --></nav> 

<form class="search" id="search" method="post" action="./">
	<input type="text" class="text" name="s" placeholder="请输入关键词" />
	<input type="submit" class="submit" value="搜索" />
</form>

				<div class="page-navigator">
					<ol class="fno">
						<li class="prev no"><a href="#"><em>&#139;</em>上一页</a></li>
						<li><a href="#">1</a></li>
						<li class="current"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li>...</li>
						<li><a href="#">88</a></li>
						<li class="next"><a href="#">下一页<em>&#155;</em></a></li>
					</ol>
				<!--end/.page-navigator/--></div> 

<footer class="footer">&copy; 2014</footer>


<form class="searchd" id="search" method="post" action="./">
	<input type="text" class="text" name="s" placeholder="请输入关键词" />
	<input type="submit" class="submit" value="搜索" />
</form>
</body>
</html>