<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- 禁用手动缩放 -->
	<meta http-equiv="Cache-control" content="no-cache" />
	<!-- 禁用浏览器缓存 -->
	<meta name="format-detection" content="telephone=no">
	<!-- 禁用将数字识别未号码 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 隐藏地址栏 -->
 
	<title>yf HTML5+phone</title> 
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />

	<link href="css/base.css" rel="stylesheet" />

<style type="text/css">
@charset "utf-8";
/* yijile.com/f 1.1 */
 body{margin: 0;}
 ul, ol{margin: 0;padding-left: 0;}
 ul li, ol li{vertical-align: middle;}
 dl{margin: 0;}
 dd{margin-left: 0;}
 h1, h2, h3, h4, h5, h6{margin-top: 0.6em;margin-bottom: 0.6em;line-height: 1.2em;font-weight: bold;}
 h1{font-size: 32px;}
 h2{font-size: 24px;}
 h3{font-size: 19px;}
 h4{font-size: 18px;}
 h5{font-size: 13px;}
 h6{font-size: 12px;}
 p{line-height: 1.2em;margin-top: 1em;margin-bottom: 1em;}
 strong, b { font-weight: bold; } 
 em, i {font-style: italic;}
 
 blockquote, q {quotes: none;} 
 table {border-collapse: collapse;border-spacing: 0;}

 input[type="submit"]{cursor:pointer;}
 input:focus, select:focus, textarea:focus, button:focus{outline: none;}

 small { font-size: 80%; }
 sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } 
 sup { top: -0.5em; } 
 sub { bottom: -0.25em; }
 img{ border: 0; }
 svg:not(:root) { overflow: hidden; }
 hr {display: block; margin: 2em 0; height: 0; border: 0;border-top: 1px solid #ccc;box-sizing: border-box;}

/* yijile.com/f 2 */
 .fa{margin: 0 auto;}
 .fl{float: left;}
 .fr{float: right;}
 .fno{zoom: 1; }
 .fno:after{content: "\20"; display: block; height: 0; clear: both; visibility: hidden; }

 .dno{display: none;}
 .tl{text-align: left;}
 .tr{text-align: right;}
 .tc{text-align: center;}
 .tno{text-indent: -9999em;}

/*page css*/

@charset "utf-8";
body{font-family: 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;}
/*重置*/
 
 a,button,input{-webkit-tap-highlight-color:rgba(0,0,0,0);}/*去除webkit点击透明遮盖*/
 input, textarea{border-radius: 0;padding: 0;resize: none;}/*iphone6*/
 select{-webkit-appearance: none; -moz-appearance: none;}

/*定义*/
 a, a:link, a:visited, a:active, a:hover{color:inherit;text-decoration:none;} 

</style>


	<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
	<!--最后清理-->
	<!-- <meta http-equiv="refresh" content="30" />  -->

</head>
<body>
	
</body>
</html>